# DSMP_TP

./: .gitignore  README.md  index.js  package-lock.json  package.json
Cliente/: App.js  app.json  (+5 more)
Cliente/android/wear/: build.gradle
Cliente/android/wear/gradle/wrapper/: gradle-wrapper.properties
Cliente/android/wear/src/main/: AndroidManifest.xml
Servidor/Closely/LogicaNegocio/: IIdentityProvider.cs  IImageUploader.cs  ISubscriptionService.cs  LogicaNegocio.csproj  SubscriptionServiceResponse.cs
Servidor/Closely/LogicaNegocio/Adapters/AmazonAdapter/: AmazonAdapter.cs
Servidor/Closely/LogicaNegocio/Adapters/Auth0Adapter/: AuthAdapter.cs  AuthResponse.cs
Servidor/Closely/LogicaNegocio/Adapters/PayPalAdapter/: PayPalAdapter.cs
Servidor/Closely/LogicaNegocio/Estadisticas/MapaCalor/: IObtenerPuntosDeEventosInteractor.cs  ObtenerPuntosDeEventosInteractor.cs  PuntosDto.cs  RangoFechasRequest.cs
Servidor/Closely/LogicaNegocio/Eventos/ActualizarUbicacionEvento/: ActualizarUbicacionEventoInteractor.cs  IActualizarUbicacionEventoInteractor.cs
Servidor/Closely/LogicaNegocio/Eventos/ConsultarEvento/: ConsultarEventoInteractor.cs  EventoDto.cs  IConsultarEventoInteractor.cs
Servidor/Closely/LogicaNegocio/Eventos/ConsultarEventosActivos/: ConsultarEventosActivosInteractor.cs  IConsultarEventosActivosInteractor.cs
Servidor/Closely/LogicaNegocio/Eventos/FinalizarEvento/: FinalizarEventoInteractor.cs  FinalizarEventoOutput.cs  IFinalizarEventoInteractor.cs
Servidor/Closely/LogicaNegocio/Eventos/NuevoEvento/: INuevoEventoInteractor.cs  NuevoEventoInput.cs  NuevoEventoInteractor.cs  NuevoEventoOutput.cs
Servidor/Closely/LogicaNegocio/Eventos/NuevoMensaje/: INuevoMensajeEventoInteractor.cs  NuevoMensajeEventoInteractor.cs
Servidor/Closely/LogicaNegocio/Eventos/ResolverEvento/: IResolverEventoInteractor.cs  ResolverEventoInput.cs  ResolverEventoInteractor.cs  ResolverEventoOutput.cs
Servidor/Closely/LogicaNegocio/Grupos/: GrupoDto.cs  IntegranteDto.cs
Servidor/Closely/LogicaNegocio/Grupos/AbandonarGrupo/: AbandonarGrupoInput.cs  AbandonarGrupoInteractor.cs  IAbandonarGrupoInteractor.cs
Servidor/Closely/LogicaNegocio/Grupos/AgregarIntegrantes/: AgregarIntegrantesInput.cs  (+2 more)
Servidor/Closely/LogicaNegocio/Mapper/: GrupoProfile.cs  HistorialSeguimientoProfile.cs  SeguimientoProfile.cs  UsuarioProfile.cs
Servidor/Closely/LogicaNegocio/Repositorio/: IRepositorio.cs  IUnitOfWork.cs
Servidor/Closely/LogicaNegocio/Seguimientos/: SeguimientoVirtualDto.cs
Servidor/Closely/LogicaNegocio/WebSockets/: EventoHub.cs  GrupoHub.cs  SeguimientoHub.cs
(+339 files in other folders)
